server.port = 8080
spring.jpa.hibernate.ddl-auto=update
h2.implicitRelativePath=true

spring.datasource.url=jdbc:h2:file:./meeting_scheduler_database
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Enable debug logging for Spring Boot and Hibernate
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:sqlite:C:/Users/A.Nassar/Desktop/meeting-scheduler/meeting_scheduler_database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

